<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingyubc.quotes.WelcomeActivity">

    <LinearLayout
        android:layout_width="944dp"
        android:layout_height="499dp"
        android:orientation="vertical"
        android:padding="100dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="233dp" />

        <Button
            android:id="@+id/button_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="311dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
